Velomax/View/BoutiquesView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.BoutiquesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="690" Background="White">
    <Grid Cursor="Arrow">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="Store" Style="{StaticResource titleIcon}" Foreground="#FF1919A4"/>
            <TextBlock Text="Clients boutiques" Style="{StaticResource titleText}" Foreground="#FF1919A4"/>
        </StackPanel>
        <DataGrid x:Name="IdAdresseDatagrid" ItemsSource="{Binding}" Margin="541,0,0,457" HorizontalAlignment="Left" Width="149" />
        <DataGrid x:Name="BoutiqueDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="329,68,0,62"/>
        <StackPanel Margin="10,0,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Center" Height="389" Cursor="Arrow">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Store" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtIdBoutique" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Id boutique"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtNomContact" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Nom Contact boutique"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtTelephone" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Téléphone Boutique"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MailBulk" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtCourriel" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Courriel boutique"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MapMarkerAlt" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtRueBTQ" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Rue"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtCodePostalBTQ" Width="97" FontSize="12" materialDesign:HintAssist.Hint="Code Postal"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtVilleBTQ" Width="171" FontSize="12" materialDesign:HintAssist.Hint="Ville"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRegionBTQ" Width="170" FontSize="12" materialDesign:HintAssist.Hint="Région"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
                <TextBox x:Name="txtIdAdresseBTQ" Width="86" FontSize="12" materialDesign:HintAssist.Hint="Id adresse"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Percentage" Style="{StaticResource menuButtonIcon}" Foreground="Blue"/>
                <TextBox x:Name="txtRemise" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Remise boutique"
                         BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White" Cursor="Arrow"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AjoutBTQ" Content="Ajouter une nouvelle boutique" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Click="AjoutBTQ_Click" Background="Blue"/>
        <Button x:Name="ModifierBTQ" Content="Modifier une boutique" HorizontalAlignment="Left" Margin="270,480,0,0" VerticalAlignment="Top" Click="ModifierBTQ_Click" Background="Blue"/>
        <Button x:Name="SupprimerBTQ" Content="Supprimer une boutique" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" Click="SupprimerBTQ_Click" Background="Blue"/>
        <Button x:Name="AnnulerBTQ" Content="Annuler" HorizontalAlignment="Left" Margin="224,441,0,0" VerticalAlignment="Top" Width="87" Click="AnnulerBTQ_Click" Background="Blue"/>



    </Grid>
</UserControl>
