Velomax/View/CommandesView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.CommandesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             mc:Ignorable="d" 
              Height="525" Width="690" Background="White">
    <Grid Cursor="Arrow">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource titleIcon}" Foreground="Red"/>
            <TextBlock Text="Commandes" Style="{StaticResource titleText}" Foreground="Red"/>
        </StackPanel>
        <DataGrid x:Name="IdCommandeDatagrid" ItemsSource="{Binding}" Margin="541,0,0,447" HorizontalAlignment="Left" Width="149" />
        <DataGrid x:Name="CommandeDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="345,78,0,52"/>
        <Button x:Name="AfficherIndividu"  Margin="10,56,579,437" Content="Individus" Background="#FFF98C8C" BorderBrush="Transparent" Click="AfficheInd" Cursor="Hand"/>
        <Button x:Name="AfficherBoutique"  Margin="10,93,579,400" Content="Boutiques" Background="#FFF98C8C" BorderBrush="Transparent" Click="AfficheBTQ" Cursor="Hand"/>
        <Button x:Name="AfficherPiece"  Margin="127,56,462,437" Content="Pieces" Background="#FFF98C8C" BorderBrush="Transparent" Click="AfficheP" Cursor="Hand"/>
        <Button x:Name="AfficherVelo"  Margin="127,93,462,400" Content="Velos" Background="#FFF98C8C" BorderBrush="Transparent" Click="AfficheV" Cursor="Hand"/>

        <StackPanel Margin="10,138,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Top" Height="305" Cursor="Arrow">

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCardAlt" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBox x:Name="txtIdCommande" Width="205" FontSize="12" materialDesign:HintAssist.Hint="ID commande"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date de la commande"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateCommande"></DatePicker>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date de la livraison"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateLivraison"></DatePicker>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBox x:Name="txtIdIndividu" Width="94" FontSize="12" materialDesign:HintAssist.Hint="ID individu"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtIdBoutique" Width="110" FontSize="12" materialDesign:HintAssist.Hint="ID boutique"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MapMarkerAlt" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBox x:Name="txtIdAdresse" Width="200" FontSize="12" materialDesign:HintAssist.Hint="ID adresse"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBox x:Name="txtIdPiece" Width="100" FontSize="12" materialDesign:HintAssist.Hint="ID piece"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtIdBicyclette" Width="103" FontSize="12" materialDesign:HintAssist.Hint="ID vélo"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Boxes" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                <TextBox x:Name="qteIdPiece" Width="100" FontSize="12" materialDesign:HintAssist.Hint="Qte piece"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="qteIdBicyclette" Width="103" FontSize="12" materialDesign:HintAssist.Hint="Qte vélo"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

        </StackPanel>

        <Button x:Name="AjoutCommande" Content="Ajouter une commande" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Cursor="Hand" Click="AjoutCommande_Click" Background="Red" BorderBrush="Transparent"  />
        <Button x:Name="ModifierCommande" Content="Modifier une commande" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Click="ModifierCommande_Click" Background="Red" BorderBrush="Transparent" />
        <Button x:Name="SupprimerCommande" Content="Supprimer une commande" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" Click="SupprimerCommande_Click" Background="Red" BorderBrush="Transparent"/>
        <Button x:Name="AnnulerCommande" Content="Annuler" HorizontalAlignment="Left" Margin="182,443,0,0" VerticalAlignment="Top" Width="113" Click="AnnulerCommande_Click" Background="Red" BorderBrush="Transparent"  />
    </Grid>
</UserControl>
