Velomax/View/FournisseursView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.FournisseursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="690" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="Truck" Style="{StaticResource titleIcon}" Foreground="#FFD5D73F" />
            <TextBlock Text="Fournisseurs" Style="{StaticResource titleText}" Foreground="#FFD5D73F"/>
        </StackPanel>
        <DataGrid x:Name="IdAdresseDatagrid" ItemsSource="{Binding}" Margin="541,0,0,457" HorizontalAlignment="Left" Width="149" />
        <DataGrid x:Name="FournisseurDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="329,68,0,62"/>
        <StackPanel Margin="10,95,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Top" Height="316">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="#FFE6E610"/>
                <TextBox x:Name="txtSiret" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Numéro de siret"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}" Foreground="#FFE6E610"/>
                <TextBox x:Name="txtNomFournisseur" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Nom fournisseur"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}" Foreground="#FFE6E610"/>
                <TextBox x:Name="txtContactFournisseur" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Contact fournisseur"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="#FFE6E610"/>
                <TextBlock Text="Note" Margin="20 5 10 0" FontSize="12" Foreground="Gray" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                <ComboBox x:Name="Note" Cursor="Arrow">
                    <ComboBoxItem IsSelected="True">
                        1 Très bon
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2 Bon
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3 Moyen
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4 Mauvais
                    </ComboBoxItem>

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MapMarkerAlt" Style="{StaticResource menuButtonIcon}" Foreground="#FFE6E610"/>
                <TextBox x:Name="txtRueFournisseur" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Rue"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtCodePostalFournisseur" Width="97" FontSize="12" materialDesign:HintAssist.Hint="Code Postal"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtVilleFournisseur" Width="171" FontSize="12" materialDesign:HintAssist.Hint="Ville"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRegionFournisseur" Width="170" FontSize="12" materialDesign:HintAssist.Hint="Région"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
                <TextBox x:Name="txtIdAdresseFournisseur" Width="86" FontSize="12" materialDesign:HintAssist.Hint="Id adresse"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="ExportXML" Content="XML" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE6E610" BorderBrush="Transparent" Margin="10 10 0 0" Click="ExportXML_Click" Cursor="Hand"/>
        <Button x:Name="AjoutPiece" Content="Ajouter une nouveau fournisseur" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Click="AjoutPiece_Click"  Background="#FFE6E610" BorderBrush="Transparent"/>
        <Button x:Name="ModifierPiece" Content="Modifier un fournisseur" HorizontalAlignment="Left" Margin="270,480,0,0" VerticalAlignment="Top" Click="ModifierPiece_Click"  Background="#FFE6E610" BorderBrush="Transparent"/>
        <Button x:Name="SupprimerPiece" Content="Supprimer un fournisseur" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" Click="SupprimerPiece_Click" Background="#FFE6E610" BorderBrush="Transparent" />
        <Button x:Name="AnnulerPiece" Content="Annuler" HorizontalAlignment="Left" Margin="90,431,0,0" VerticalAlignment="Top" Width="113" Click="AnnulerPiece_Click" Background="#FFE6E610" BorderBrush="Transparent"/>
        <Button x:Name="ExportJSON" Content="JSON" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE6E610" BorderBrush="Transparent" Margin="10,47,0,0" Click="ExportJSON_Click" Cursor="Hand"/>
    </Grid>
</UserControl>
