Velomax/View/IndividusView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.IndividusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="690" Background="White">
    <Grid Cursor="Hand">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="User" Style="{StaticResource titleIcon}" Foreground="Green" />
            <TextBlock Text="Clients individus" Style="{StaticResource titleText}" Foreground="Green"/>
        </StackPanel>
        <DataGrid x:Name="IdAdresseDatagrid" ItemsSource="{Binding}" Margin="541,0,0,457" HorizontalAlignment="Left" Width="149" />
        <DataGrid x:Name="IndividuDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="329,68,0,62"/>



        <StackPanel Margin="10,68,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Top" Height="407">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBox x:Name="txtIdindividu" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Id individu"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBox x:Name="txtNomindividu" Width="90"  FontSize="12" materialDesign:HintAssist.Hint="Nom"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtPrenomindividu" Width="114"  FontSize="12" materialDesign:HintAssist.Hint="Prénom"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBox x:Name="txtTelephoneindividu" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Téléphone individu"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MailBulk" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBox x:Name="txtCourrielindividu" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Courriel individu"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MapMarkerAlt" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBox x:Name="txtRueindividu" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Rue individu"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtCodePostalindividu" Width="97" FontSize="12" materialDesign:HintAssist.Hint="Code Postal"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
                <TextBox x:Name="txtVilleindividu" Width="171" FontSize="12" materialDesign:HintAssist.Hint="Ville"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRegionIndividu" Width="170" FontSize="12" materialDesign:HintAssist.Hint="Région"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
                <TextBox x:Name="txtIdAdresseIndividu" Width="86" FontSize="12" materialDesign:HintAssist.Hint="Id adresse"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow" Height="47"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBlock Text="Programmes fidélio  " Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="13"/>
                <ComboBox x:Name="Fidelite">
                    <ComboBoxItem IsSelected="True">
                        Aucun
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1 Fidélio
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2 Fidélio Or
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3 Fidélio Platine
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4 Fidélio Max
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="#FF17A017"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date paiement adhésion"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="datePaiementAdhesion"></DatePicker>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <Button x:Name="AjoutIndividu" Content="Ajouter une nouvelle pièce" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Click="AjoutIndividu_Click" Background="#FF17A017" BorderBrush="Transparent"   />
        <Button x:Name="ModifierIndividu" Content="Modifier une pièce" HorizontalAlignment="Left" Margin="227,480,0,0" VerticalAlignment="Top" Click="ModifierIndividu_Click" Background="#FF17A017" BorderBrush="Transparent" />
        <Button x:Name="SupprimerIndividu" Content="Supprimer une pièce" HorizontalAlignment="Left" Margin="384,480,0,0" VerticalAlignment="Top" Click="SupprimerIndividu_Click" Background="#FF17A017" BorderBrush="Transparent"/>
        <Button x:Name="AnnulerIndividu" Content="Annuler" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="112" Click="AnnulerIndividu_Click"  Background="#FF17A017" BorderBrush="Transparent" />
        <Button x:Name="ExportXML" Content="XML" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF17A017" BorderBrush="Transparent" Margin="558,480,0,0" Click="ExportXML_Click"/>
        <Button x:Name="ExportJSON" Content="JSON" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF17A017" BorderBrush="Transparent" Margin="620,480,0,0" Click="ExportJSON_Click"/>


    </Grid>
</UserControl>
