Velomax/View/PiecesView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.PiecesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             mc:Ignorable="d" Height="525" Width="690" 
             Background="White"
             >
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="Dharmachakra" Style="{StaticResource titleIcon}" Foreground="#FF6C3579" />
            <TextBlock Text="Pièces détachées" Style="{StaticResource titleText}" Foreground="#FF6C3579"/>
        </StackPanel>
        <DataGrid x:Name="PieceDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="329,68,0,62"/>
        <StackPanel Margin="10,68,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Top" Height="340">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="Purple"/>
                <TextBox x:Name="txtIdpiece" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Id pièce"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}" Foreground="Purple"/>
                <TextBox x:Name="txtDescription" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Description pièce"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="Purple"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date d'introduction"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateIntroPiece">                        
                    </DatePicker>
                    
                </TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="Purple"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date de discontinuation"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateDiscontPiece"  >
                        
                    </DatePicker>
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}" Foreground="Purple"/>
                <TextBox x:Name="txtStockPiece" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Stock de pièce"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

        </StackPanel>

        <Button x:Name="AjoutPiece" Content="Ajouter une nouvelle pièce" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Click="AjoutPiece_Click"  Background="Purple" BorderBrush="Transparent"/>
        <Button x:Name="ModifierPiece" Content="Modifier une pièce" HorizontalAlignment="Left" Margin="270,480,0,0" VerticalAlignment="Top" Click="ModifierPiece_Click" Background="Purple" BorderBrush="Transparent"/>
        <Button x:Name="SupprimerPiece" Content="Supprimer une pièce" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" Click="SupprimerPiece_Click" Background="Purple" BorderBrush="Transparent" />
        <Button x:Name="AnnulerPiece" Content="Annuler" HorizontalAlignment="Left" Margin="90,431,0,0" VerticalAlignment="Top" Width="113" Click="AnnulerPiece_Click" Background="Purple" BorderBrush="Transparent" />

    </Grid>
</UserControl>
