Velomax/View/StockView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             mc:Ignorable="d" 
             Height="525" Width="690" 
             Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="Boxes" Style="{StaticResource titleIcon}" Foreground="#FF6A3821"/>
            <TextBlock Text="Stock" Style="{StaticResource titleText}" Foreground="#FF6A3821"/>
        </StackPanel>
        <DataGrid x:Name="StockDatagrid" HorizontalAlignment="Left" Width="356" ItemsSource="{Binding}" Margin="40,69,0,45"/>
        <Button x:Name="PieceBTN" Content="Par pièce"  Margin="452,69,31,424" Click="PieceBTN_Click" Background="#FF6A3821" BorderBrush="Transparent"/>
        <Button x:Name="FournisseurBTN" Content="Par fournisseur" Margin="452,306,31,187" Click="FournisseurBTN_Click" Background="#FF6A3821" BorderBrush="Transparent"/>
        <Button x:Name="VeloBTN" Content="Par vélo" Margin="452,156,31,337" Click="VeloBTN_Click" Background="#FF6A3821" BorderBrush="Transparent" />
        <Button x:Name="LigneProduitBTN" Content="Par ligne de produit" Margin="452,230,31,263" Click="LigneProduitBTN_Click" Background="#FF6A3821" BorderBrush="Transparent" />
        <Button x:Name="NomVeloBTN" Content="Par nom de vélo" Margin="452,193,31,300" Click="NomVeloBTN_Click" Background="#FF6A3821" BorderBrush="Transparent"/>
        <Button x:Name="DesccriptionBTN" Content="Par description de pièces"  Margin="452,106,31,387" Click="DesccriptionBTN_Click" Background="#FF6A3821" BorderBrush="Transparent"/>
    </Grid>
</UserControl>
