Velomax/View/VelosView.xaml

<UserControl x:Class="VELOMAX.MVVM.View.VelosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VELOMAX.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="525" Width="690" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:IconImage Icon="Bicycle" Style="{StaticResource titleIcon}" Foreground="#FFB1752F" />
            <TextBlock Text="Bicyclettes" Style="{StaticResource titleText}" Foreground="#FFB1752F"/>
        </StackPanel>
        <DataGrid x:Name="VeloDatagrid" HorizontalAlignment="Left" Width="324" ItemsSource="{Binding}" Margin="329,68,0,62"/>
        <StackPanel Margin="10,68,0,0"  HorizontalAlignment="Left" Width="273" VerticalAlignment="Top" Height="340">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtIdbicyclette" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Id bicyclette"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="IdBadge" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtNomBicyclette" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Nom de la bicyclette"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtGrandeur" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Grandeur"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Tags" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtPrixBicyclette" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Prix de la bicyclette"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Markdown" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtLigneProduit" Width="200"  FontSize="12" materialDesign:HintAssist.Hint="Ligne produit"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date d'introduction"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateIntroVelo"></DatePicker>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBlock Width="186" FontSize="12" materialDesign:HintAssist.Hint="Date de discontinuation"
                           Background="White" Margin="16 5 0 0" Cursor="Arrow">
                    <DatePicker Name="dateDiscontVelo"></DatePicker>
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}" Foreground="#FFE89B0D"/>
                <TextBox x:Name="txtStockVelo" Width="200" FontSize="12" materialDesign:HintAssist.Hint="Stock de bicyclettes"
                         BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFilledTextBox}" Background="White"  Cursor="Arrow"/>
            </StackPanel>

        </StackPanel>

        <Button x:Name="AjoutVelo" Content="Ajouter une nouvelle pièce" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Cursor="Hand" Click="AjoutVelo_Click" Background="#FFE89B0D" BorderBrush="Transparent"/>
        <Button x:Name="ModifierVelo" Content="Modifier une pièce" HorizontalAlignment="Left" Margin="270,480,0,0" VerticalAlignment="Top" Click="ModifierVelo_Click" Background="#FFE89B0D" BorderBrush="Transparent"/>
        <Button x:Name="SupprimerVelo" Content="Supprimer une pièce" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" Click="SupprimerVelo_Click" Background="#FFE89B0D" BorderBrush="Transparent"/>
        <Button x:Name="AnnulerVelo" Content="Annuler" HorizontalAlignment="Left" Margin="90,431,0,0" VerticalAlignment="Top" Width="113" Click="AnnulerVelo_Click"  Background="#FFE89B0D" BorderBrush="Transparent"/>



    </Grid>
</UserControl>
