Connexion.xaml

<Window x:Class="VELOMAX.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VELOMAX"
        mc:Ignorable="d"
        Title="Connexion" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name ="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <Button ToolTip="Problèmes de connexion ?" Content="Aidez-moi" />

                        <Button x:Name="exitBTN" ToolTip="Fermer l'application" Content="Quitter l'application" Click="exitApp" />

                    </StackPanel>

                </materialDesign:PopupBox>

                <Image Margin="0 50 0 5" Source="C:/Users/celin/source/repos/VELOMAX/VELOMAX/bin/Debug/velo bleu 2.png" Height="158" Width="212"/>

                <TextBlock Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Text="VeloMax" FontFamily="Harlow Solid Italic" Foreground="#FF130F0F" />

                <TextBox Margin="0 10 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Identifiant"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Mot de passe"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="loginBTN" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Se connecter" Cursor="Hand" Click="LogInApp" Background="#FF5FC9E2" BorderBrush="#FF40AFC9"/>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>


</Window>
 