HomePage.xaml

<Window x:Class="VELOMAX.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:VELOMAX.User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:VELOMAX.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Image Margin="30 0 0 0" Source="C:/Users/celin/source/repos/VELOMAX/VELOMAX/bin/Debug/velo bleu 2.png" Height="35" Width="35" HorizontalAlignment="Left"/>
            <TextBlock Text="VeloMax"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontFamily="Harlow solid Italic"
                   Margin="10 0 0 0"/>

            <Separator Height="1" Margin="20,74,20,0" Background="LightBlue" />

            <StackPanel x:Name="stackPanelMenu" Grid.Row="1">

                <RadioButton Style="{StaticResource menuButton}" Command="{Binding TableauBordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartBar" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Tableau de bord" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="PièceVeloBTN_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Pièces et vélos" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel x:Name="PieceVeloStackPanelSubMenu" Height="89" >
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click"  Command="{Binding PiecesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dharmachakra" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pièces détachées" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_1" Command="{Binding VelosCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Bicyclettes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}" Click="ClientsBTN_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel x:Name="ClientsStackPanelSubMenu" Height="89">

                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_6" Command="{Binding IndividusCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clients individus" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_7" Command="{Binding BoutiquesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Store" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clients boutiques" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}" Command="{Binding FournisseursCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Fournisseurs" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="CommandesBTN_Click" Command="{Binding CommandesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Commandes" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="StockBTN_Click" Command="{Binding StockCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="StatistiquesBTN_Click" Command="{Binding StatistiqueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Statistiques" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="LogOutApp">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Se déconnecter" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0">
                <TextBlock Text="Bienvenue administrateur" FontSize="28" />
            </StackPanel>

            <ContentControl Content="{Binding CurrentView}" Margin="0,74,0,1" Grid.Column="1" Grid.RowSpan="2"/>

        </Grid>



    </Border>
</Window>
