Velomax/AffichageVeloMax.xaml

<Window x:Class="VELOMAX.AffichageVeloMax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:VELOMAX"
        mc:Ignorable="d"
        Height="670" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="White" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Image Margin="30 0 0 0" Source="C:/Users/celin/source/repos/VELOMAX/VELOMAX/bin/Debug/velo bleu 2.png" Height="35" Width="35" HorizontalAlignment="Left"/>
            <TextBlock Text="VeloMax"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontFamily="Harlow solid Italic"
                   Margin="10 0 0 0"/>

            <Separator Height="1" Margin="20,74,20,0" Background="LightBlue" />

            <StackPanel x:Name="stackPanelMenu" Grid.Row="1">


                <RadioButton Style="{StaticResource menuButton}" Click="PièceVeloBTN_Click">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Pièces et vélos" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel x:Name="PieceVeloStackPanelSubMenu" Height="89" >
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dharmachakra" Style="{StaticResource menuButtonIcon}" Foreground="#FF6C3579"/>
                            <TextBlock Text="Pièces détachées" Style="{StaticResource menuButtonText}" Foreground="#FF6C3579"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bicycle" Style="{StaticResource menuButtonIcon}" Foreground="#FFB1752F" />
                            <TextBlock Text="Bicyclettes" Style="{StaticResource menuButtonText}" Foreground="#FFB1752F" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}" Click="ClientsBTN_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel x:Name="ClientsStackPanelSubMenu" Height="89">

                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_6" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" Foreground="Green" />
                            <TextBlock Text="Clients individus" Style="{StaticResource menuButtonText}" Foreground="Green" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource subMenuButton}" Click="Button_Click_7" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Store" Style="{StaticResource menuButtonIcon}" Foreground="#FF1919A4" />
                            <TextBlock Text="Clients boutiques" Style="{StaticResource menuButtonText}" Foreground="#FF1919A4" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}" Click="FournisseursBTN_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}" Foreground="#FFD5D73F" />
                        <TextBlock Text="Fournisseurs" Style="{StaticResource menuButtonText}" Foreground="#FFD5D73F" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="CommandesBTN_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}" Foreground="Red" />
                        <TextBlock Text="Commandes" Style="{StaticResource menuButtonText}" Foreground="Red" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="AdressesBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MapMarkedAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Adresses" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="AssembleBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="WaveSquare" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Assemble" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="FournitBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TruckLoading" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Fournit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="AchatPieceBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingBasket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Achat Pièces" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="AchatVeloBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Achat Vélos" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="FidelioBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="IdCardAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Fidélio" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="AdhereBTN"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="IdCardAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Adhere" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}" Click="LogOutApp">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Se déconnecter" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>



            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0">
                <TextBlock Text="Bienvenue utilisateur" FontSize="28" />
            </StackPanel>

            <DataGrid x:Name="UserDATA" Grid.Column="1" Margin="20,10,10,10" Grid.Row="1" ItemsSource="{Binding}"/>
        </Grid>



    </Border>
</Window>
