Velomax/User Controls/InfoCard.xaml

<UserControl x:Class="VELOMAX.User_Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCardf" Width="230" Height="100">
    <Border Margin="0 0 15 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCardf}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCardf}" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 205 100"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="180" Height="180" Margin="0 -110 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=infoCardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=infoCardf}" Offset="1"/>

                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infoCardf}" Margin="0,0,20,20" Width="40" Height="40" Foreground="#ffffff" HorizontalAlignment="Right"/>

            <StackPanel Margin="20 0 0 10" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=infoCardf}" Foreground="#e9e9e9" FontSize="12"/>
                <TextBlock Text="{Binding Path=Number, ElementName=infoCardf}" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold"/>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>